F001,Maçã,13.00
F002,Laranja,8.50
F003,Abacate,15.00
F004,Morango,12.00
F005,Uva,10.00
F006,Abacaxi,7.00
F007,Melancia,5.50
F008,Manga,10.00
F009,Kiwi,15.00
F010,Limão,11.00
F011,Pera,8.00
F012,Coco,9.00
F013,Pêssego,9.00
F014,Maracujá,15.00
F015,Acerola,12.00
F016,Tomate,8.50
F017,Banana,8.00
L001,Cenoura,4.50
L002,Batata,5.00
L003,Rúcula,10.00
L004,Brócolis,9.00
L005,Pimentão,8.00
L006,Cebola,5.50
L007,Alface,5.50
L008,Espinafre,6.00
L009,Beterraba,7.00
L010,Pepino,7.00
L011,Berinjela,5.00
L012,Abobrinha,6.00
L013,Couve,3.00
L014,Alho,30.00
L015,Batata-doce,8.00